<!document type=html>
<html>
<title> hi, there </title>
<head>
<style type="text/css">
    body {
        cursor: url(https://cdn.jsdelivr.net/gh/shihz0928/wpcdn/vision/cursor/normal-wm.cur), auto;
}

    body:active {
        cursor: url(https://cdn.jsdelivr.net/gh/shihz0928/wpcdn/vision/cursor/link-wm.cur), auto;
}

    a {
        cursor: url(https://cdn.jsdelivr.net/gh/shihz0928/wpcdn/vision/cursor/think-wm.cur), auto;
}

    a:active {
        cursor: url(https://cdn.jsdelivr.net/gh/shihz0928/wpcdn/vision/cursor/link-wm.cur), auto;
}

    p {
        cursor: url(https://cdn.jsdelivr.net/gh/shihz0928/wpcdn/vision/cursor/text-wm.cur), auto;
        margin-left: 20px;
        font-family: pfont;
}

    h1, h2, h3, h4, h5, h6 {
        cursor: url(https://cdn.jsdelivr.net/gh/shihz0928/wpcdn/vision/cursor/text-wm.cur), auto;
        font-family: hfont;
}

    ::selection {
    background: RGBA(255,220,217,0.8);
}
    ::-moz-selection {
    background: RGBA(190,209,217,0.42);
}

/*font*/
    @font-face {
        font-family: pfont;
        src: url(https://cdn.jsdelivr.net/gh/shihz0928/wpcdn/vision/font/LXGWWenKai-Regular.ttf);
    @font-face {
        font-family: hfont;
        src: url(https://cdn.jsdelivr.net/gh/shihz0928/wpcdn/vision/font/sxslkj.ttf);

/* 滚动条宽度 */
    ::-webkit-scrollbar{width:8px;}
/* 滚动条轨道颜色 */
    ::-webkit-scrollbar-track{background-color: #eef3f5;}
/* 滚动条颜色圆角 */
    ::-webkit-scrollbar-thumb{background-color: #999; border-radius:25px;}
/* 悬浮滚动条 */
    ::-webkit-scrollbar-thumb:hover {
background-color: #aeb3b5; cursor:url(https://cdn.jsdelivr.net/gh/shihz0928/wpcdn/vision/cursor/link-wm.cur), auto;}
/* 点击滚动条 */
    ::-webkit-scrollbar-thumb:active {background-color: #bec3c5;}

</style>
</head>
<body>
<h1> Hi there! ... Maybe? </h1>
<p> Hi there! I'm Shih Z.! Welcome to my page! </p>
<p> Enjoy yourself here! </p>
<p> Well, to tell the truth, this is only a cute, empty page... </br> Thank you for visiting anyway! </p>
<p> I'm continuously adding things into this page, so visit me again next time! </p>
<h2>一点中文:D</h2>
<p> 这是一段中文！</p>
<p>神奇的是，这里采用了霞鹜文楷。</br>整齐美观并且简洁。</p>
<p>毕竟都用了中文字体，所以最好用更多的中文字来铺满页面！</p>
<p>該字體支持繁體喔！來試試看！</br>好耶！這真不錯！</br>隨便打點什麼字就好了，反正一定會打出有繁體的字來的。這個字體真的好好看！</p>

</body>
</html>
